demo 2
ABC

Wieder bei Master weiter
--- clocks datarate ----------------------------------

* FPGA Clock
f_CLOCK = 10 MHz
f_clk   = 40 MHz

* SPI
Bit Rate  2Mb/s
500 ns / bit
4 us / Byte

--- Commands --------------------------------------------------------------------

*** enable/disable
| 15 | 14 | 13 | 12 | 11 | 10 |  9 |  8 |  7 |  6 |  5 |  4 |  3 |  2 |  1 |  0 |
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  1 |  0 |  0 |  1 | -- | -- | -- | -- |  1 |  0 |  0 |  1 |  0 |  0 |  0 | en | send
|rdy | en |  0 |  0 |  1 |  0 |  0 | C8 | C7 | C6 | C5 | C4 | C3 | C2 | C1 | C0 | recv


  en = 0: disable SPI commands
  en = 1: enable SPI commands


*** Command Dummy (only read C)

| 15 | 14 | 13 | 12 | 11 | 10 |  9 |  8 |  7 |  6 |  5 |  4 |  3 |  2 |  1 |  0 |
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  0 |  0 |  0 | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | send
|rdy | en |  0 |  0 |  1 |  0 |  0 | C8 | C7 | C6 | C5 | C4 | C3 | C2 | C1 | C0 | recv


*** Delay Line Control

| 15 | 14 | 13 | 12 | 11 | 10 |  9 |  8 |  7 |  6 |  5 |  4 |  3 |  2 |  1 |  0 |
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  0 |  0 |  1 | sel| -- | -- | D9 | D8 | D7 | D6 | D5 | D4 | D3 | D2 | D1 | D0 | send
|rdy | en |  0 |  0 |  1 |  0 |  0 | C8 | C7 | C6 | C5 | C4 | C3 | C2 | C1 | C0 | recv

  sel = 0: Load delay A
  sel = 1: Load delay B


*** Sequencer start (returns C)
| 15 | 14 | 13 | 12 | 11 | 10 |  9 |  8 |  7 |  6 |  5 |  4 |  3 |  2 |  1 |  0 |
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  0 |  1 |  0 | c1 | c0 | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | send
|rdy | en |  0 |  0 |  1 |  0 |  0 | C8 | C7 | C6 | C5 | C4 | C3 | C2 | C1 | C0 | recv

  cmd {c1,c0}
  0: reset
  2: readout pixel


*** Sequencer PSTART/PSTOP delay
| 15 | 14 | 13 | 12 | 11 | 10 |  9 |  8 |  7 |  6 |  5 |  4 |  3 |  2 |  1 |  0 |
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  0 |  1 |  1 |  0 | s0 | -- | -- | -- | d7 | d6 | d5 | d4 | d3 | d2 | d1 | d0 | send
|rdy | en |  0 |  0 |  1 |  0 |  0 | C8 | C7 | C6 | C5 | C4 | C3 | C2 | C1 | C0 | recv

  cmd {s0}
  0: PSTART delay
  1: PSTOP delay
  cmd{d7:d0} delay in 6.25 ns steps


*** SPI signal control
| 15 | 14 | 13 | 12 | 11 | 10 |  9 |  8 |  7 |  6 |  5 |  4 |  3 |  2 |  1 |  0 |
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  1 |  0 |  1 |  0 | s1 | s0 | -- | -- | -- | -- | -- | -- | -- | -- | -- | set| send
|rdy | en |  0 |  0 |  1 |  0 |  0 | C8 | C7 | C6 | C5 | C4 | C3 | C2 | C1 | C0 | recv

  Signal {s1, s0}
  0: RESET
  1: MUX
  2: PSTART
  3: PSTOP
  set = 1: Selected signal is High
  set = 0: Selected signal is Low


*** Read results start
| 15 | 14 | 13 | 12 | 11 | 10 |  9 |  8 |  7 |  6 |  5 |  4 |  3 |  2 |  1 |  0 |
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  1 |  1 |  0 |  0 | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | send
|rdy | en |  0 |  0 |  1 |  0 |  0 | C8 | C7 | C6 | C5 | C4 | C3 | C2 | C1 | C0 | recv

*** Read results next
| 15 | 14 | 13 | 12 | 11 | 10 |  9 |  8 |  7 |  6 |  5 |  4 |  3 |  2 |  1 |  0 |
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  1 |  1 |  0 |  1 | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | send
| D15| D14| D13| D12| D11| D10| D9 | D8 | D7 | D6 | D5 | D4 | D3 | D2 | D1 | D0 | recv

*** Read results last
| 15 | 14 | 13 | 12 | 11 | 10 |  9 |  8 |  7 |  6 |  5 |  4 |  3 |  2 |  1 |  0 |
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  1 |  1 |  1 |  0 | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | send
| D15| D14| D13| D12| D11| D10| D9 | D8 | D7 | D6 | D5 | D4 | D3 | D2 | D1 | D0 | recv

